# lazybones-dropwizard-template

./: .gitignore  README.md  build.gradle  codenarcrule.groovy  gradle.properties  lazybones.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/packageName/: ServiceNameService.groovy
templates/dropwizard/: README.md  appconfig.yml  build.gradle  codenarcrule.groovy  dev_config.yml  gradle.properties  lazybones.groovy
templates/dropwizard-template/: build.gradle  lazybones.groovy
templates/dropwizard/gradle/wrapper/: gradle-wrapper.properties
templates/dropwizard/src/main/groovy/packageName/: ApplicationNameApplication.groovy  ApplicationNameConfiguration.groovy  ApplicationNameDomain.groovy  ApplicationNameResource.groovy  ServiceNameConfiguration.groovy
templates/dropwizard/src/main/resources/: appconfig.yml  banner.txt  migrations.xml
