buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.0.2"
    }
}

apply plugin: "lazybones-templates"

lazybones {
    repositoryUrl = "https://api.bintray.com/content/kyleboon/"
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey
}